##### APP #####
APP_NAME=
APP_PORT=
API_GLOBAL_PREFIX=
APP_MODE="developer"


##### SWAGGER #####
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_PREFIX=
SWAGGER_VERSION=
SWAGGER_TAG=

##### DATABASE #####
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNC=
REDIS_HOST=
REDIS_PORT=
MONGO_URI=
MONGO_USER=
MONGO_PASS=
MONGO_DBNAME=

##### CACHING #####
CACHE_OTP_TTL="60"

##### JWT #####
JWT_SECRET_KEY="Abc12345678"
JWT_IGNORE_EXPIRATION=false
